# NeoSwift

./: .gitignore  .swiftlint-security.yml  CHANGELOG.md  MISSION_ACCOMPLISHED.md  Package.swift  README.md  RELEASE_SUMMARY.md  SECURITY_FIXES_SUMMARY.md  build_neocsharp.sh
NeoSharp/src/NeoSharp/: NeoConstants.cs  NeoSharp.csproj
NeoSharp/src/NeoSharp/.claude-flow/metrics/: performance.json  task-metrics.json
NeoSharp/src/NeoSharp/.swarm/: memory.db
NeoSharp/src/NeoSharp/Contract/: ContractException.cs  FungibleToken.cs  NeoToken.cs  SmartContract.cs  Token.cs
NeoSharp/src/NeoSharp/Core/: CallFlags.cs  NeoConstants.cs  NeoSharpException.cs
NeoSharp/src/NeoSharp/Crypto/: Base58.cs  CryptoSecurityException.cs  ECDSASignature.cs  ECKeyPair.cs  ECPoint.cs  ECPrivateKey.cs  ECPublicKey.cs  Hash.cs  HashCache.cs  HashExtensions.cs  NEP2Exception.cs  ScryptEncoder.cs  ScryptParams.cs  SecureBytes.cs  SecureECKeyPair.cs  Sign.cs  SignException.cs  SignatureData.cs  WIF.cs  WIFException.cs
NeoSharp/src/NeoSharp/Protocol/: INeoSharp.cs  NeoSharp.cs  NeoSharpConfig.cs  ProtocolException.cs
NeoSharp/src/NeoSharp/Protocol/Core/Response/: ContractMethodToken.cs  ContractNef.cs  ContractState.cs  InvocationResult.cs  InvokeFunctionResponse.cs  NativeContractState.cs  NeoAddress.cs  NeoApplicationLog.cs  NeoBlock.cs  NeoFindStates.cs  NeoGetMemPool.cs  NeoGetNep11Balances.cs  NeoGetNep11Transfers.cs  NeoGetNep17Balances.cs  NeoGetNep17Transfers.cs  NeoGetNextBlockValidators.cs  NeoGetPeers.cs  NeoGetStateHeight.cs  NeoGetStateRoot.cs  NeoGetUnclaimedGas.cs  NeoGetWalletBalance.cs  NeoListPlugins.cs  NeoNetworkFee.cs  NeoSendRawTransaction.cs  NeoValidateAddress.cs  NeoWitness.cs  StackItem.cs  StackItemExtensions.cs  Transaction.cs  TransactionAttribute.cs  (+2 more)
NeoSharp/src/NeoSharp/Protocol/Http/: HttpService.cs
NeoSharp/src/NeoSharp/Protocol/Models/: NeoAccountState.cs  NeoGetVersion.cs
NeoSharp/src/NeoSharp/Protocol/Responses/: NeoAccountState.cs
NeoSharp/src/NeoSharp/Script/: OpCode.cs  ScriptBuilder.cs
NeoSharp/src/NeoSharp/Serialization/: BinaryReader.cs  BinaryReaderExtensions.cs  BinaryWriter.cs  BinaryWriterExtensions.cs  INeoSerializable.cs
NeoSharp/src/NeoSharp/Transaction/: AccountSigner.cs  Transaction.cs  TransactionBuilder.cs  Witness.cs
NeoSharp/src/NeoSharp/Types/: ContractManifest.cs  ContractParameter.cs  ContractParameterType.cs  Hash160.cs  Hash256.cs  InteropService.cs  Iterator.cs  NnsName.cs  Signer.cs
NeoSharp/src/NeoSharp/Utils/: AddressExtensions.cs  Base58.cs  ByteArrayComparer.cs  ByteArrayExtensions.cs  ExtensionMethods.cs  HexExtensions.cs  ScriptExtensions.cs  StringExtensions.cs
NeoSharp/src/NeoSharp/Wallet/: Account.cs  NEP2.cs  Wallet.cs
NeoSharp/src/NeoSharp/Wallet/NEP6/: NEP6Account.cs  NEP6Contract.cs  NEP6Wallet.cs  ScryptParams.cs
(+83 files in other folders)
